<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>Policy confirmation</title>
</head>
<body>

<th:block th:include="~{fragments/header}"></th:block>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- ======= Contact Section ======= -->
<section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <div class="info-box">
                    <h3>You have successfully send policy request.</h3>
                    <p>We will send you an email after approved/rejected your policy.</p>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Contact Section -->


<th:block th:include="~{fragments/footer}"></th:block>

</body>
</html>