<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>Simulate Offer</title>
</head>
<body id="simulate-offer">

<th:block th:include="~{fragments/header}"></th:block>
<br>
<br>
<br>
<br>
<!-- ======= Why Us Section ======= -->
<section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 video-box d-flex flex-column justify-content-center p-5">
                <img src="/img/calc_img.jpg" id="img-calculate" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">
                <form th:action="@{/offers/simulate}" th:object="${offerDto}" method="post" role="form"
                      class="info-box">
                    <div class="form-group">
                        <label for="inputGroupSelect03"><b>Car Brand</b></label>
                        <select th:field="*{carBrandId}" class="form-control" id="inputGroupSelect03">
                            <option selected value="-2">...</option>
                        </select>
                        <i class="error" th:errors="*{carBrandId}" name="carBrand"></i>
                    </div>
                    <div class="form-group">
                        <label for="inputGroupSelect01"><b>Car Model</b></label>
                        <select th:field="*{carId}" class="form-control" id="inputGroupSelect01">
                            <option selected value="-2">...</option>
                        </select>
                        <i class="error" th:errors="*{carId}"></i>
                    </div>
                    <div class="form-group">
                        <label for="cubicCapacity"><b>Cubic Capacity</b></label>
                        <input th:field="*{cubicCapacity}" type="text" class="form-control" id="cubicCapacity"/>
                        <i class="error" th:errors="*{cubicCapacity}"></i>
                    </div>
                    <div class="form-group">
                        <label for="firstRegistrationDate"><b>First Registration Date</b></label>
                        <input th:field="*{firstRegistrationDate}" type="date" placeholder="YYYY-MM-DD" value=""
                               min="1900-01-01" max="2020-12-31" class="form-control" id="firstRegistrationDate"/>
                        <i class="error" th:errors="*{firstRegistrationDate}"></i>
                    </div>
                    <div class="form-group">
                        <span for="driverAge"><b>Driver's Age</b></span>
                        <input th:field="*{driverAge}" type="text" class="form-control" id="driverAge"/>
                        <i class="error" th:errors="*{driverAge}"></i>
                    </div>

                    <div class="form-group form-check">
                        <input th:field="*{accidentsLast12Months}" type="checkbox" class="form-check-input"
                               id="accidentsLast12Months" name="accidentsLast12Months"/>
                        <label for="accidentsLast12Months"><b>Check if you had any accidents last 12 months.</b></label>
                        <i class="error" th:errors="*{accidentsLast12Months}"></i>
                    </div>
                    <br>
                    <div class="button">
                        <button class="btn btn-primary" type="submit">Calculate Offer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><!-- End Why Us Section -->

<th:block th:include="~{fragments/footer}"></th:block>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        crossorigin="anonymous"></script>
<script src="/js-ajax/carModels.js"></script>

</body>
</html>