<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <th:block th:include="~{fragments/head}"></th:block>
  <title>Safety Car</title>
</head>

<body>

  <!-- ======= Header ======= -->
  <th:block th:include="~{fragments/header}"></th:block>
  <!-- End Header -->

  <main id="main">
    <!-- ======= Our Team Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Team</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Our Team</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Team Section ======= -->
    <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="/img/team/V_Dimitrova.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Violeta Dimitrova</h4>
                <span>Junior Developer</span>
                <p>Junior Developer who wants to learn.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="/img/team/V_Zlatanov.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Venelin Zlatanov</h4>
                <span>Junior Developer</span>
                <p>Designing electrical circuits didn't catch my attention, but Java did.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <th:block th:include="~{fragments/footer}"></th:block>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!--  &lt;!&ndash; Vendor JS Files &ndash;&gt;-->
<!--  <script src="../static/vendor/jquery/jquery.min.js"></script>-->
<!--  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!--  <script src="../static/vendor/jquery.easing/jquery.easing.min.js"></script>-->
<!--  <script src="../static/vendor/php-email-form/validate.js"></script>-->
<!--  <script src="../static/vendor/venobox/venobox.min.js"></script>-->
<!--  <script src="../static/vendor/waypoints/jquery.waypoints.min.js"></script>-->
<!--  <script src="../static/vendor/counterup/counterup.min.js"></script>-->
<!--  <script src="../static/vendor/owl.carousel/owl.carousel.min.js"></script>-->
<!--  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
<!--  <script src="../static/vendor/aos/aos.js"></script>-->

<!--  &lt;!&ndash; Template Main JS File &ndash;&gt;-->
<!--  <script src="../static/js/main.js"></script>-->

</body>

</html>