<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <th:block th:include="~{fragments/head}"></th:block>
  <title>Safety Car</title>
</head>

<body>
<!-- ======= Header ======= -->
<th:block th:include="~{fragments/header}"></th:block>
<!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

        <!-- Slide 1 -->
        <div class="carousel-item active">
            <div class="carousel-container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>SAFETY CAR</span></h2>
                <p class="animate__animated animate__fadeInUp">Protect your car from any risk today.<br>
                    Simulate an offer first, then request a policy and enjoy peace of mind.</p>
            </div>
        </div>
    </div>
</section><!-- End Hero -->

<br>
<br>
<br>
<br>
<!-- ======= Footer ======= -->
<footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                        Graf Ignatiev Street<br>
                        Sofia, Bulgaria <br>
                        <strong>Phone:</strong> +359 888 80 80 80<br>
                        <strong>Email:</strong> safetycarteam8@gmail.com<br>
                    </p>

                </div>
                <div class="col-lg-6 col-md-12 footer-info">
                    <h3>About Safety Car</h3>
                    <p>Safety Car provides car insurance made for you. Protect your car from any risk today.
                        Simulate an offer first, then request a policy and enjoy peace of mind.</p>
                    <div class="social-links mt-3">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Safety Car</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<th:block th:include="~{fragments/footer}"></th:block>

</body>

</html>