<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>Sign up</title>
</head>
<body>

<th:block th:include="~{fragments/header}"></th:block>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- ======= Why Us Section ======= -->
<section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 video-box d-flex flex-column justify-content-center p-5">
                <img src="/img/car-coverage-hands.jpg" id="img-calculate" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

                <p>
                    <i th:if="${error != null}" th:text="${error}" class="error"/>
                </p>
                <form th:action="@{/register}" th:object="${userDto}" method="post" role="form" class="info-box">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input th:field="*{email}" type="text" class="form-control" id="email" name="email"/>
                        <i class="error" th:errors="*{email}"></i>
                    </div>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input th:field="*{firstName}" type="text" class="form-control" id="firstName" name="firstName"/>
                        <i class="error" th:errors="*{firstName}"></i>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input th:field="*{lastName}" type="text" class="form-control" id="lastName" name="lastName"/>
                        <i class="error" th:errors="*{lastName}"></i>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input th:field="*{password}" type="password" class="form-control" id="password" name="password"/>
                        <i class="error" th:errors="*{password}"></i>
                    </div>
                    <div class="form-group">
                        <label for="passwordConfirmation">Confirm Password</label>
                        <input th:field="*{passwordConfirmation}" type="password" class="form-control"
                        id="passwordConfirmation" name="passwordConfirmation"/>
                        <i class="error" th:errors="*{passwordConfirmation}"></i>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-6">
                        <span class="button">
                            <button class="btn btn-primary" type="submit">Sign up</button>
                        </span>
                        </div>
                        <div class="col-lg-6">
                        <span id="buttons">
                            <a th:href="@{/login}" id="another-btn">Login</a>
                        </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><!-- End Why Us Section -->

<th:block th:include="~{fragments/footer}"></th:block>

</body>
</html>