<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>Register confirmation</title>
</head>
<body>

<th:block th:include="~{fragments/header}"></th:block>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- ======= Contact Section ======= -->
<section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="container">

        <div class="row justify-content-md-center">
            <div class="col-lg-6">
                <p class="reg-confirmation">
                    A confirmation email has been sent to your email address.
                    Before you can login, you must active your account by follow the link.
                </p>
            </div>

        </div>

    </div>
</section><!-- End Contact Section -->

<th:block th:include="~{fragments/footer}"></th:block>

</body>
</html>