<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>Edit Password</title>
</head>
<body>

<th:block th:include="~{fragments/header}"></th:block>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- ======= Why Us Section ======= -->
<section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 video-box d-flex flex-column justify-content-center p-5">
                <img src="/img/car-coverage-hands.jpg" id="img-calculate" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">
                <p>
                    <i th:if="${error != null}" th:text="${error}" class="error"/>
                </p>
                <form th:action="@{/users/passEdit}" th:object="${userDto}" method="post" role="form" class="info-box">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input th:field="*{password}" type="password" class="form-control" id="password">
                        <i class="error" th:errors="*{password}"></i>
                    </div>
                    <div class="form-group">
                        <label for="passwordConfirmation">Confirm Password</label>
                        <input th:field="*{passwordConfirmation}" type="password" class="form-control" id="passwordConfirmation">
                        <i class="error" th:errors="*{passwordConfirmation}"></i>
                    </div>
                    <br>
                    <div class="button">
                        <button class="btn btn-primary" type="submit">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><!-- End Why Us Section -->

<th:block th:include="~{fragments/footer}"></th:block>

</body>
</html>