<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>My Profile</title>
</head>
<body>

<th:block th:include="~{fragments/header}"></th:block>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- ======= Why Us Section ======= -->
<section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 video-box d-flex flex-column justify-content-center p-5">
                <img src="/img/car-coverage-hands.jpg" id="img-calculate" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

                <form th:action="@{users/profile/__${id}__}" th:object="${userDetails}" method="post" role="form" class="info-box">
                    <div class="form-group">
                        <label class="label-userDetails" for="validationCustom02">Email</label>
                        <span th:text="${userDetails.email}" class="form-control" id="validationCustom02"></span>
                        <div class="validate"></div>
                    </div>
                    <div class="form-group">
                        <label class="label-userDetails" for="validationCustom03">First Name</label>
                        <span th:text="${userDetails.firstName}" class="form-control" id="validationCustom03"></span>
                        <div class="validate"></div>
                    </div>
                    <div class="form-group">
                        <label class="label-userDetails" for="validationCustom04">Last Name</label>
                        <span th:text="${userDetails.lastName}" class="form-control" id="validationCustom04"></span>
                        <div class="validate"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-6">
                    <span class="button">
                        <a th:href="@{/users/edit}" class="btn btn-primary" type="submit">Edit Profile</a>
                    </span>
                        </div>
                        <div class="col-lg-6">
                    <span class="button" id="button1">
                        <a th:href="@{/users/passEdit}" class="btn btn-primary" type="submit">Change Password</a>
                    </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><!-- End Why Us Section -->

<th:block th:include="~{fragments/footer}"></th:block>

</body>
</html>