<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>Edit Profile</title>
</head>
<body>

<th:block th:include="~{fragments/header}"></th:block>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- ======= Why Us Section ======= -->
<section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 video-box d-flex flex-column justify-content-center p-5">
                <img src="/img/car-coverage-hands.jpg" id="img-calculate" class="img-fluid" alt="">
            </div>

            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

                <form th:action="@{/users/edit}" th:object="${userDto}" method="post" role="form" class="info-box">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input th:field="*{firstName}" th:value="${userDto.firstName}" type="text" class="form-control" id="firstName" name="firstName"/>
                        <i class="error" th:errors="*{firstName}"></i>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input th:field="*{lastName}" th:value="${userDto.lastName}" type="text" class="form-control" id="lastName" name="lastName"/>
                        <i class="error" th:errors="*{lastName}"></i>
                    </div>
                    <br>
                    <div class="button">
                        <button class="btn btn-primary" type="submit">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><!-- End Why Us Section -->

<th:block th:include="~{fragments/footer}"></th:block>

</body>
</html>